<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tabStrip="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#00A8FF">

    <com.vart.varttabstrip.VartSlideStripView
        android:id="@+id/ssv1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        tabStrip:stripHeight="2dp"
        tabStrip:stripColor="@color/white"
        tabStrip:scaleTextSize="true"
        tabStrip:commonTextSize="16dp"
        tabStrip:maxTextSize="21dp"
        tabStrip:stripWidthRatio="0.5"
        tabStrip:alphaText="true"
        tabStrip:initAlpha="0.6"
        tabStrip:finalAlpha="1.0">

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="上海"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginStart="28dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="支持"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginStart="10dp" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="推荐"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="频道"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>

    </com.vart.varttabstrip.VartSlideStripView>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>