<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tabStrip="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vart.tabstrip.VartSlideStripView
        android:id="@+id/ssv1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        tabStrip:stripHeight="2dp"
        tabStrip:stripColor="@color/white"

        tabStrip:stripWidthEqualText="true"
        tabStrip:changeTextColor="true"
        tabStrip:commonTextColor="@color/gray"
        tabStrip:highlightTextColor="@color/orange">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="自选"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:layout_marginStart="0dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="市值"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:layout_marginStart="10dp" />
        <TextView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="涨跌幅"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="换手率"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="成交额"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>

    </com.vart.tabstrip.VartSlideStripView>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>